<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>PaPa寵物精品店</title>
<link href='http://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/iconmoon.css">
<link rel="shortcut icon" href="images/favicon.ico">  
<style>
	*{
		margin: 0px;
		padding: 0px;
		text-decoration:none;
	}
	body{
		background-image:url(images/bg.jpg);
		width:1024px;
		height: 100%;
		margin: 0px auto;
		/*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);*/
		font-family:微軟正黑體;
		font-family: 'Righteous', cursive;
		font-size:14px;
	}
/******************************************************************/
	#head{
		margin: 0px auto;
		width:1024px;
		height: 100px;
		background-image:url(images/headbg.jpg);
	}
	#head .logo{
		float: left;
		width:300px;
		height: 50px;
		margin: 25px 25px;
	}
	#head .contact{
		float: right;
		width:550px;
		height: 100px;
		text-align:center;
		line-height:100px;
	}
	#head .contact ul li{
		list-style-type:none;
		display:inline-block;
		font-size:22px;
	}
	#head .contact ul li i{
		width:2px;
		height: 18px;
		background: #eceeef;
		display:inline-block;
		margin: 0px 8px;
	}
	#head .contact ul li a{
		color:#eceeef;
	}
	#head .contact ul li a:hover{
		color:#f7ba86;
	}
/******************************************************************/
	#menu{
		width:1024px;
		height: 50px;
		background:url(images/menubg.jpg);
		z-index:1;
	}
	#menu ul{
	}
	#menu ul li{
		height: 50px;
		list-style-type:none;
		float: left;
		text-align:center;
		position: relative;
		z-index:1;
	}
	/*#menu ul li:first-of-type{
		width:140px;
	}
	#menu ul li:nth-child(2){
		width:140px;		
	}
	#menu ul li:nth-child(3){
		width:140px;		
	}
	#menu ul li:nth-child(4){
		width:140px;		
	}
	#menu ul li:nth-child(5){
		width:160px;		
	}
	#menu ul li:last-of-type{
		width:230px;		
	}*/
	#menu ul li img{
		vertical-align:middle;
		margin: 0px 5px;
	}
	#menu ul li span{
		font-size:20px;
		vertical-align:middle;
		margin-right:5px;
	}
	#menu ul li a{
		display:block;
		/*width:160px;
		height: 50px;*/
		color:white;
	}
	#menu ul li a:hover{
		background: rgba(0, 0, 0, 0.5);
	}
	#menu ul li a.bg{
		background: rgba(0, 0, 0, 0.5);
	}
	#menu ul li:hover>.menu-con{
		display:block;
	}
	#menu ul li .menu-con{
		background: rgba(255, 255, 255, 0.8);
		position: absolute;
		border-radius:0px 0px 10px 10px;
		top:50px;
		left: 0px;
		display:none;
		padding: 10px;
	}
	#menu ul ul li{
		width:140px;
		height: 25px;
		line-height:25px;
		border-top:1px dotted #ccc;
		font-size:16px;
		text-align:left;
		font-family: 微軟正黑體;
	}
	#menu ul ul a{
		color:black;
	}
	#menu ul ul a:hover{
		background: #fcf0d2;
	}
	.scrollnav{
		position: fixed;
		left: 163px;
		top:0px;
		background:url(images/menubgo.png)!important;
	}
/******************************************************************/
	#slidel{
		width:1024px;
		height: 350px;
		background:#bcc2c1;
		position: relative;
		overflow: hidden;
	}
	#slidel .pic{
		width:1024px;
		height: 350px;
	}
	#slidel .pic ul{
		width:7168px;
		position: absolute;
		top:0px;
		left: -1024px;
	}
	#slidel .pic ul li{
		list-style-type:none;
		width:1024px;
		height: 350px;
		float:left;
	}
	#slidel .left,#slidel .right{
		width:51px;
		height: 51px;
		position: absolute;
		cursor:pointer;
		opacity: 0;
   		transition: opacity .3s ease-in-out;
	}
	#slidel .left{
		background: url(images/bul.png);
		top:150px;
		left: 0px;
	}
	#slidel .right{
		background: url(images/bur.png);
		top:150px;
		right: 0px;
	}
	#slidel:hover .left,#slidel:hover .right{
		opacity: 1;
	}
	#slidel .left:active{
		background: url(images/bul_c.png);
	}
	#slidel .right:active{
		background: url(images/bur_c.png);
	}
	#slidel .btn{
		width:130px;
		height: 20px;
		position: absolute;
		left: 450px;
		bottom:10px;
	}
	#slidel .btn ul li{
		list-style-type:none;
		float:left;
		width:15px;
		height: 15px;
		background:#f3c962;
		box-shadow: inset 1px 2px 5px rgba(0, 0, 0, 0.8);
		border-radius:20px;
		margin: 2px 5px;
		cursor:pointer;
	}
	#slidel .btn .btnc{
		background: #e47562;
		border: 2px solid white;
	}
/******************************************************************/
	#news{
		width:1024px;
		height:200px;	
	}
	#news .newscon{
		width:300px;
		height:200px;	
		background:#f6ba87;
		float: left;
		border-radius:15px;
	}
	.newstbox{
		margin: 0px auto;
		width:260px;
		height: 20px;
		padding:5px 10px;
		color:#ce4b3a;
		border-bottom:1px dotted #ce4b3a;
	}
	.newstbox .newstitle{
		float:left;
	}
	.newstbox .newstitle img{
		vertical-align: middle;	
		margin: 0px 10px 0px 0px;	
	}
	.newstbox .newstitle span{
		vertical-align: middle;		
	}
	.newstbox .newsmore{
		float:right;
		line-height:25px;
	}
	.newsmore a{
		color:#ce4b3a;
	}
	.newsbd{
	}
	.newsbd ul li{
		width:260px;
		list-style-type:none;
		padding: 8px 8px 0px 8px;
		font-size:18px;

		text-overflow:ellipsis;
		white-space:nowrap;
		overflow:hidden;
	}
	.newsbd ul li a{
		color:#3f4148;		
	}
	#news .newsad{
		width:354px;
		height:200px;	
		float: left;
		margin: 0px 0px 0px 8px;
	}
	#news .newsad img{
		border-radius:15px;		
	}
/******************************************************************/
	#itemtitle{
		width:1024px;
		height:50px;
		background-color:white;
		background-image:url(images/newitem.png);	
	}
	#itemtitle .itemtitlec{
		width:200px;
		height: 50px;
	}
	#itemtitle .itemtitlec .itemgudin{
		width:180px;
		height: 50px;
		margin: 0px auto;
		text-align:center;
	}
	#itemtitle .itemtitlec .titleimg{
		width:50px;
		height: 50px;
		float:left;
	}
	#itemtitle .itemtitlec .titlefont{
		width:130px;
		height: 50px;
		float:left;
		text-align:center;
		line-height:50px;
		font-size:16px;
		color: #bc3f46;
	}
/******************************************************************/
	#slides{
		width:1024px;
		height:250px;
		background:#f7ba86;
		position: relative;
		z-index:1;
	}
	.slidesad{
		width:944px;
		height: 210px;
		position: absolute;
		top:20px;
		left: 40px;
	}
	.slidesad .slidespic{
		width:944px;
		height: 210px;
	}
	.slidesad .slidespic ul{
		width:1316px; /*188px*/
		height: 210px;
		position: absolute;
		top:0px;
		left: 0px;
	}
	.slidesad .slidespic ul li{
		text-align:center;
		list-style-type:none;
		width:158px;
		height: 180px;
		font-size:16px;
		padding:15px;
		float: left;
		background: url(images/box_line.png) no-repeat 100% 50%;
		border-radius:12px;
	}
	.slidesad .slidespic ul li:hover{
		background-color:rgba(237, 120, 95, 0.5) ;
	}
	.slidesad .slidespic ul li img{
		border-radius:12px;
	}
	.slidespic .prev,.slidespic .next{
		width:33px;
		height: 56px;
		position: absolute;
		top:80px;
		cursor:pointer;
	}
	.slidespic .prev{
		left: -40px;
	}
	.slidespic .next{
		right:-40px;
	}
	.piccon .name a{
		color:#6c4e49;
		font-family:微軟正黑體;
	}
	.piccon .price{
		font-size:14px;
		color:#b7392b;
	}
	.piccon .price .pricefont{
		font-size:18px;		
	}
/******************************************************************/
	#footer{
		width:1024px;
		height: 100px;
		background-image:url(images/footerbg.jpg);
		position: relative;
	}
	#footer .footergudin{
		height: 50px;
		text-align:center;	
		position: absolute;
		top:25px;
		left: 60px;
	}
	#footer .footerimg{
		width:50px;
		height: 50px;
		background: #cf4b3a;
		float:left;
		border-radius:50px;
	}
	#footer .footercon{
		width:250px;
		height: 50px;
		float:left;
		font-size:18px;
		color:#ebedee;
		line-height:50px;
	}
	[class^="icon-"], [class*=" icon-"]{
		color:#ebedee;
		font-size:28px;
		line-height:50px;
	}
	#gotop{
		display:none;
	    position: fixed;
	    right: 65px;
	    bottom: 20px;    
	    width:33px;
	    height: 33px;   
	    font-size: 20px;
	    background: url(images/totop.png);
	    cursor: pointer;
	}
	#build img{
		display:block;
	}
</style>
</head>
<body>
	<div id="head">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""></a>
		</div>
		<div class="contact">
			<ul>
				<li><a href="build.html">About Us</a><i></i></li>
				<li><a href="build.html">Pet Services</a><i></i></li>
				<li><a href="build.html">Our Stores</a><i></i></li>
				<li><a href="build.html">Contact Us</a></li>
			</ul>
		</div>
	</div>

	<!---->
	<div id="build">
		<img src="images/building.jpg" alt="">
	</div>
	<!---->

	<div id="footer">
		<div class="footergudin">
			<div class="footerimg">
				<span class="icon-address"></span>
			</div>
			<div class="footercon">
				<span>新北市三重區重新路3段150號</span>				
			</div>
			<div class="footerimg">
				<span class="icon-phone"></span>
			</div>
			<div class="footercon">
				<span>Call-Us:0988-501-208</span>
			</div>
			<div class="footerimg">
				<span class="icon-mail"></span>
			</div>
			<div class="footercon">
				<span>psychosocial909@gmail.com</span>
			</div>
		</div>
	</div>
	<div id="gotop">
		
	</div>
</body>
<script src="js/jquery.js"></script>
<script>
	$("#menu ul li").mouseover(function(){
		//this是當年屬性//find是查找哪一個元素
		$(this).find("a.menua").addClass("bg");//當找到a標籤就增加
	}).mouseout(function(){
		$(this).find("a.menua").removeClass("bg");//移除
	});	
</script>
<script>
	var head=$("#head").height();
	var menu=$("#menu");
	$(window).scroll(function(){
		if($(window).scrollTop()>head){
			menu.addClass("scrollnav");
		}else{
			menu.removeClass("scrollnav");
		}
	});
</script>
<script>
	var a=1;
	var Play;
	var c = 0;
	var Time=new Date();
	$(".right").click(function(){
		if((new Date()-Time)>500){
			Time=new Date();
			a++;
			var Let=-a*1024+"px";
			$(".pic ul").animate({left:Let},500,function(){
				if(a==6){$(".pic ul").css("left","-1024px"),a=1;}
			});
			c++;
			if(c == 5){c=0;}
			$(".btn ul li").eq(c).addClass("btnc").siblings().removeClass("btnc");
		}
	});
	$(".left").click(function(){
		if((new Date()-Time)>500){
			Time=new Date();
			a--;
			var Let=-a*1024+"px";
			$(".pic ul").animate({left:Let},500,function(){
				if(a==0){$(".pic ul").css("left","-5120px"),a=5;}
			});
			c--;
			if(c == -1){c = 4;}
			$(".btn ul li").eq(c).addClass("btnc").siblings().removeClass("btnc");
		}		
	});

	$("#slidel").hover(function(){
		clearInterval(Play);
	},function(){auto();})

	function auto(){
		Play = setInterval(function(){
			a++;
			var b = -a*1024+'px';
			$(".pic ul").animate({left:b},500,function(){
				if(a == 6){$(this).css("left","-1024px");a=1;}
			});
			c++;
			if(c<5){
				$(".btn ul li").eq(c).addClass("btnc").siblings().removeClass("btnc");
				if(c == 4){c = -1;}
			}else{c = -1;}
		},6000)
	};
	auto();

	$(".btn ul li").click(function(){
		var x = $(this).index();
		a = x+1;
		c = x;
		var y = -(x+1)*1024+'px';
		$(".pic ul").animate({left:y},500);
		$(this).addClass("btnc").siblings().removeClass();
	})	
</script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script>
	jQuery(".slidesad").slide({mainCell:".slidespic ul",autoPage:true,effect:"left",autoPlay:true,vis:5,trigger:"click"});
	jQuery(".newscon").slide({mainCell:".newsbd ul",autoPage:true,effect:"top",autoPlay:true,vis:4});
</script>
<script>
	$(function(){
    $("#gotop").click(function(){
        jQuery("html,body").animate({
            scrollTop:0
        },200);
    });
    $(window).scroll(function() {
        if ( $(this).scrollTop() > 100){
            $('#gotop').fadeIn("fast");
        } else {
            $('#gotop').stop().fadeOut("fast");
        }
    	});
	});
</script>
</html>